<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.B1ue</groupId>
        <artifactId>Gmall_DW</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DW_dwd</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dwd-base-log</module>
        <module>dwd-interaction-comment-info</module>
        <module>dwd-trade-cart-add</module>
        <module>dwd-trade-order-detail</module>
        <module>dwd-trade-order-cancel-detail</module>
        <module>dwd-trade-order-pay-suc-detail</module>
        <module>dwd-trade-order-refund</module>
        <module>dwd-trade-refund-pay-suc-detail</module>
        <module>dwd-base-db</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.B1ue</groupId>
            <artifactId>Object_Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>