<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.B1ue</groupId>
        <artifactId>Gmall_DW</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>DW_dws</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dws-traffic-source-keyword-page-view-window</module>
        <module>dws-traffic-vc-ch-ar-is_new-page-view-window</module>
        <module>dws-traffic-home-detail-page-view-window</module>
        <module>dws-user-user-login-window</module>
        <module>dws-trade-cart-add-uu-window</module>
        <module>dws-user-user-register-window</module>
        <module>dws-trade-payment-suc-window</module>
        <module>dws-trade-order-window</module>
        <module>dws-trade-province-order-window</module>
        <module>dws-trade-trademark-category-user-refund-window</module>
        <module>dws-trade-sku-order-window</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.B1ue</groupId>
            <artifactId>Object_Common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>